
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres_db}
spring.datasource.username=${DATABASE_USER:postgres_user}
spring.datasource.password=${DATABASE_PASSWORD:postgres_password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

#if JWT_SECRET is not found, it uses dgsdhjkfkidftdsayjk as token
api.security.token.secret=${JWT_SECRET:dgsdhjkfkidftdsayjk}

springfox.documentation.swagger-ui.enabled=true


